UPDATE locales_item SET name_loc3='Ausgediente Taurenfallenstellerhose' WHERE entry=128;
-- UPDATE locales_item SET name_loc3='Fire Sword of Crippling' WHERE entry=997;
UPDATE locales_item SET name_loc3='Plattenhelm D2 (Test)' WHERE entry=1024;
UPDATE locales_item SET name_loc3='Panzerhelm A (Test)' WHERE entry=1027;
UPDATE locales_item SET name_loc3='Zerbeulter Rundschild' WHERE entry=1166;
UPDATE locales_item SET name_loc3='Kleine Tartsche' WHERE entry=1167;
UPDATE locales_item SET name_loc3='Bebänderter Rundschild' WHERE entry=1193;
UPDATE locales_item SET name_loc3='Unbekannte Belohnung' WHERE entry=1217;
UPDATE locales_item SET name_loc3='Brackwasserarmschienen' WHERE entry=1255;
UPDATE locales_item SET name_loc3='Distelholzaxt' WHERE entry=1386;
UPDATE locales_item SET name_loc3='Kleiner Schild' WHERE entry=2133;
UPDATE locales_item SET name_loc3='Runder Rundschild' WHERE entry=2377;
UPDATE locales_item SET name_loc3='Beringter Rundschild' WHERE entry=2441;
UPDATE locales_item SET name_loc3='Verstärkte Tartsche' WHERE entry=2442;
UPDATE locales_item SET name_loc3='Metallrundschild' WHERE entry=2443;
UPDATE locales_item SET name_loc3='Rostiger Rundschild' WHERE entry=2444;
-- UPDATE locales_item SET name_loc3='Monster - Item, Lantern - Round' WHERE entry=2715;
UPDATE locales_item SET name_loc3='Glyphenverzierte Brustplatte' WHERE entry=3034;
-- UPDATE locales_item SET name_loc3='Deprecated Work Shirt' WHERE entry=3148;
-- UPDATE locales_item SET name_loc3='Emberspark Pendant' WHERE entry=5005;
-- UPDATE locales_item SET name_loc3='Explosive Shell' WHERE entry=5105;
UPDATE locales_item SET name_loc3='Weapon of Massive Destruction (test)' WHERE entry=5417;
UPDATE locales_item SET name_loc3='Weapon of Massive Destruction (test)' WHERE entry=5418;
UPDATE locales_item SET name_loc3='Winziger Bronzeschlüssel', description_loc3='Ein Reagenz für Magierzauber.' WHERE entry=5517;
UPDATE locales_item SET name_loc3='Winziger Eisenschlüssel', description_loc3='Ein Reagenz für Magierzauber.' WHERE entry=5518;
UPDATE locales_item SET name_loc3='Mumms Bericht' WHERE entry=6075;
UPDATE locales_item SET name_loc3='Trübe Fackel' WHERE entry=6182;
-- UPDATE locales_item SET name_loc3='Unlit Poor Torch' WHERE entry=6183;
UPDATE locales_item SET name_loc3='Zügel des gefleckten Nachtsäblers' WHERE entry=8628;
-- UPDATE locales_item SET name_loc3='Codex of Flash Heal' WHERE entry=8964;
-- UPDATE locales_item SET name_loc3='<UNUSED> Glyphic Rune' WHERE entry=9572;
UPDATE locales_item SET name_loc3='Zerdellter Flugschreiber' WHERE entry=10590;
UPDATE locales_item SET name_loc3='Wams von Sturmwind' WHERE entry=11364;
UPDATE locales_item SET name_loc3='Der Hammer des Richters' WHERE entry=12400;
UPDATE locales_item SET name_loc3='Pläne: Runenverzierte Plattenschultern' WHERE entry=12706;
UPDATE locales_item SET name_loc3='Alex\' Ring der Kühnheit' WHERE entry=12947;
UPDATE locales_item SET name_loc3='Astralwache' WHERE entry=13254;
UPDATE locales_item SET name_loc3='Aschenbringer', description_loc3='Klinge des Scharlachroten Hochlords' WHERE entry=13262;
-- UPDATE locales_item SET name_loc3='Explorer\'s Knapsack' WHERE entry=16057;
-- UPDATE locales_item SET name_loc3='Test Arcane Res Legs Mail' WHERE entry=16165;
UPDATE locales_item SET name_loc3='Zauberfoliant des Blutpakts (Rang 1)' WHERE entry=16321;
UPDATE locales_item SET name_loc3='Zauberfoliant des Blutpakts (Rang 2)' WHERE entry=16322;
UPDATE locales_item SET name_loc3='Zauberfoliant des Blutpakts (Rang 3)' WHERE entry=16323;
UPDATE locales_item SET name_loc3='Zauberfoliant des Blutpakts (Rang 4)' WHERE entry=16324;
UPDATE locales_item SET name_loc3='Zauberfoliant des Blutpakts (Rang 5)' WHERE entry=16325;
UPDATE locales_item SET name_loc3='Plattenstulpen des Hauptmanns' WHERE entry=16406;
UPDATE locales_item SET name_loc3='Plattenhelm des Feldkommandanten' WHERE entry=16429;
UPDATE locales_item SET name_loc3='Plattenbrustschutz des Kürassiers' WHERE entry=16430;
UPDATE locales_item SET name_loc3='Plattengamaschen des Kürassiers' WHERE entry=16431;
UPDATE locales_item SET name_loc3='Plattenschulterstücke des Feldkommandanten' WHERE entry=16432;
UPDATE locales_item SET name_loc3='Kettenbrustplatte des Zornbringers' WHERE entry=16525;
UPDATE locales_item SET name_loc3='Kettenkopfschutz des Feldherren' WHERE entry=16526;
UPDATE locales_item SET name_loc3='Kettengamaschen des Zornbringers' WHERE entry=16527;
UPDATE locales_item SET name_loc3='Kettenschulterstücke des Feldherren' WHERE entry=16528;
UPDATE locales_item SET name_loc3='Kettenstulpen des Blutgardisten' WHERE entry=16530;
-- UPDATE locales_item SET name_loc3='Ryson\'s Beacon' WHERE entry=17362;
-- UPDATE locales_item SET name_loc3='Ryson\'s Beacon' WHERE entry=17363;
UPDATE locales_item SET name_loc3='Wahrsagezielfernrohr' WHERE entry=17364;
UPDATE locales_item SET name_loc3='Angriffsbefehle der Frostwölfe', description_loc3='Zu überbringen an Kriegsmeister Garrick auf dem Feld des Kampfes' WHERE entry=17442;
UPDATE locales_item SET name_loc3='Diadem des Feldkommandanten' WHERE entry=17598;
UPDATE locales_item SET name_loc3='Satingamaschen des Kürassiers' WHERE entry=17599;
UPDATE locales_item SET name_loc3='Satinroben des Kürassiers' WHERE entry=17600;
UPDATE locales_item SET name_loc3='Satinamicia des Feldkommandanten' WHERE entry=17601;
UPDATE locales_item SET name_loc3='Zähes Stockfleisch' WHERE entry=18000;
UPDATE locales_item SET name_loc3='Zäher Brocken Brot' WHERE entry=18001;
UPDATE locales_item SET name_loc3='Erfrischendes Quellwasser' WHERE entry=18005;
UPDATE locales_item SET name_loc3='Pfeife des schwarzen Kriegsraptors' WHERE entry=18246;
UPDATE locales_item SET name_loc3='Schwarzer Kriegskodo' WHERE entry=18247;
UPDATE locales_item SET name_loc3='Die Zwillingsklingen von Azzinoth' WHERE entry=18582;
UPDATE locales_item SET name_loc3='Kriegsgleve von Azzinoth (rechts)' WHERE entry=18583;
UPDATE locales_item SET name_loc3='Kriegsgleve von Azzinoth (links)' WHERE entry=18584;
-- UPDATE locales_item SET name_loc3='Ring of Critical Testing 2' WHERE entry=18970;
UPDATE locales_item SET name_loc3='Umarmung des Oberherren' WHERE entry=19760;
-- UPDATE locales_item SET name_loc3='Alex\'s Test Beatdown Staff' WHERE entry=19879;
UPDATE locales_item SET name_loc3='Lok\'delar, Stab der uralten Bewahrer DEP' WHERE entry=20487;
UPDATE locales_item SET name_loc3='Cenarische Reservistenhose' WHERE entry=20706;
UPDATE locales_item SET name_loc3='Aufgedunsener Steinschuppenkabeljau' WHERE entry=21164;
UPDATE locales_item SET name_loc3='Fragment vom Koloss des Zoraschwarms', description_loc3='Ein winziges Fragment eines sehr großen Insekts.' WHERE entry=21533;
UPDATE locales_item SET name_loc3='Fragment vom Koloss des Ashischwarms', description_loc3='Ein winziges Fragment eines sehr großen Insekts.' WHERE entry=21534;
UPDATE locales_item SET name_loc3='Fragment vom Koloss des Regalschwarms', description_loc3='Ein winziges Fragment eines sehr großen Insekts.' WHERE entry=21535;
UPDATE locales_item SET name_loc3='Handgelenksschützer der Züchtigung' WHERE entry=21587;
UPDATE locales_item SET name_loc3='Atiesh, Hohestab des Wächters', description_loc3='Ein Wesen von großer Bösartigkeit ist in diesem Stab gefangen.' WHERE entry=22737;
UPDATE locales_item SET name_loc3='Sturmgrimms Talisman des Zorns' WHERE entry=23051;
UPDATE locales_item SET name_loc3='Reitschildkröte' WHERE entry=23720;