GMDB Crew
-----------------------

German Mangos DataBase

Version 0.4

MaNGOS 2.1.3

Diese Übersetzung ist kompatiebel mit SDB Changeset 207+, 
der neusten Sivermoon DB und der neusten MoDB

-----------------------
Changes from 0.3

- Hinzugefügt: Übersetzung der "command"-Tabelle von MaNGOS
- Hinzugefügt: Fasst alle `OfferRewardText` von "quest_template"
 (Der Text, der bei der Abgabe eines Quests erscheint)
- Hinzugefügt: `ObjectiveText1` - `ObjectiveText4` von "quest_template" (100% Complete!)
- Fixed: "item_template" von Armory ausgelesen (100% bli$$like)
- NEU: Viele viele "page_text"
- Fixed: Viele "gameobject_template" und "npc_text"
 ... (genaueren Changelog wie immer über Sourceforge!)


-----------------------
Kommentar:

Wieder mit dabei: Ein DELETE-Patch für alle GMDB Entwickler und die, die es werden wollen!
                  Bitte benutzt diesen allerdings nur wenn ihr wisst, was ihr tut!!!

-----------------------
### GMDB-Crew ###
-----------------------

