#MaNGOS Setting
#Fri Mar 18 00:54:43 CET 2011
m_username=root
m_port=3306
m_host=127.0.0.1
m_userpassword=110384
m_database=mangos

#ScriptDev2 Setting
#Fri Mar 18 00:54:43 CET 2011
s_host=127.0.0.1
s_database=sd2
s_userpassword=110384
s_username=root
s_port=3306
